{
  "extends": "@tsconfig/node22/tsconfig.json",
  "compilerOptions": {
    "outDir": "${configDir}/dist",
    "declaration": true,
    "declarationMap": true,
    "forceConsistentCasingInFileNames": true,
    "noEmitOnError": true,
    "noImplicitOverride": true,
    "noUncheckedSideEffectImports": true,
    "resolveJsonModule": true,
    "skipDefaultLibCheck": true,
    "sourceMap": true,
    "composite": true,
    "incremental": true,
    "isolatedModules": true,
    "typeRoots": ["${configDir}/node_modules/@types"]
  },
  "include": [
    "${configDir}/agent/**/*.ts",
    "${configDir}/cli/**/*.ts",
    "${configDir}/scripts/**/*.ts",
    "${configDir}/test/**/*.ts",
    "${configDir}/hardhat.config.ts",
    "${configDir}/artifacts/contracts/NomosPayroll.sol/NomosPayroll.json",
    "${configDir}/artifacts/contracts/NomosToken.sol/NomosToken.json"
  ],
  "exclude": ["${configDir}/dist", "${configDir}/node_modules", "${configDir}/references"]
}
